:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --gris2: #1d1d1d;
}
/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}
/** Scroll Snap**/
/*
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
    color: var(--grisClaro);
}
.text-center {
    text-align: center;
}
.gris2 {
    background-color: #1d1d1d !important;
    opacity: 98% ;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    transition: .2s;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
    background-color: var(--primario);
    transition: .2s;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: #eee;
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
   
    
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
    color: var(--gris);
}


/* Titulos */
.titulo span {
    font-size: 2rem;
    color: var(--grisClaro);
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    background-position: center;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


.boton-secundario {
    align-items: flex-end;
    justify-content: end;
    flex-direction: column;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor m치s peque침o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.container-icons {
    text-align: center;
    padding: 20px 20px;
    border:solid 1px;
    margin: 10px 10px;
    border-radius: 20px;
    color: var(--secundario);
    width: min( 60rem, 100% ); /** Utilizar el valor m치s peque침o **/
    margin: auto; 
    margin-top: 20px;
    
}

a .boton{
    text-decoration: none;
    margin: 0px 40px;
    padding: 0px 40px; 
    height:100px ;    
}

.contacto-container {
    display: flex;
    flex-direction: row;
    
}


/** Footer **/
.footer {
    text-align: center;
    color: var(--gris2) ;
}

/*! sobre mi !*/

.imagen-perfil {
    max-width: 400px;
    max-height: 400px;
    padding: 0 0;
    margin-top: 1.5rem;
    border-radius: 2rem;
    
}

.link  {
    text-decoration: none;
    margin: 0px 40px;
    padding: 0px 40px; 
    text-align: center;
    margin: 0 1rem;
    
}

.titulo-cuadro {
    color: var(--primario);
    font-weight: bold;
    margin-left: 1rem;
    font-size: 1.85rem;
    margin-bottom: 0;
    
}

.titulo-estudios {
    font-weight: bold;
    color: var(--secundario);
    margin-top: 0;
}

.texto-imagen {
    margin: 2rem 2rem;
}
.card {
    background-color: var(--oscuro);
    border-radius: .7rem;
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    padding-bottom: 1rem;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 2rem 0;  
} 
.contador {
    font-weight: bold;
    font-size: 3rem;
    margin: .5rem 0;
}

.contador-tazas{

}

@media (min-width: 768px) {
    
    .contenedor-grid  {
        display: grid; 
        grid-template-columns:2fr 1.3fr 1fr ;
        column-gap: 2rem;
        grid-template-areas: "principal col2 col3";
        margin: 0 4rem;
    }

    .contenido-principal {
        grid-area: principal;
        text-align: center;
    }

    .sidebar1 {
        grid-area: col2;
        align-items: center;
        
    }

    .sidebar2 {
        grid-area: col3;
        align-items: center;
    }

}